2d,2h,2s
2d,2h,3d
2d,2h,3h
2d,2h,3s
2d,2h,4d
2d,2h,4h
2d,2h,4s
2d,2h,5d
2d,2h,5h
2d,2h,5s
2d,2h,6d
2d,2h,6h
2d,2h,6s
2d,2h,7d
2d,2h,7h
2d,2h,7s
2d,2h,8d
2d,2h,8h
2d,2h,8s
2d,2h,9d
2d,2h,9h
2d,2h,9s
2d,2h,Td
2d,2h,Th
2d,2h,Ts
2d,2h,Jd
2d,2h,Jh
2d,2h,Js
2d,2h,Qd
2d,2h,Qh
2d,2h,Qs
2d,2h,Kd
2d,2h,Kh
2d,2h,Ks
2d,2h,Ad
2d,2h,Ah
2d,2h,As
2d,3d,3h
2d,3d,3s
2d,3d,4d
2d,3d,4h
2d,3d,4s
2d,3d,5d
2d,3d,5h
2d,3d,5s
2d,3d,6d
2d,3d,6h
2d,3d,6s
2d,3d,7d
2d,3d,7h
2d,3d,7s
2d,3d,8d
2d,3d,8h
2d,3d,8s
2d,3d,9d
2d,3d,9h
2d,3d,9s
2d,3d,Td
2d,3d,Th
2d,3d,Ts
2d,3d,Jd
2d,3d,Jh
2d,3d,Js
2d,3d,Qd
2d,3d,Qh
2d,3d,Qs
2d,3d,Kd
2d,3d,Kh
2d,3d,Ks
2d,3d,Ad
2d,3d,Ah
2d,3d,As
2d,3h,3d
2d,3h,3s
2d,3h,4d
2d,3h,4h
2d,3h,4s
2d,3h,5d
2d,3h,5h
2d,3h,5s
2d,3h,6d
2d,3h,6h
2d,3h,6s
2d,3h,7d
2d,3h,7h
2d,3h,7s
2d,3h,8d
2d,3h,8h
2d,3h,8s
2d,3h,9d
2d,3h,9h
2d,3h,9s
2d,3h,Td
2d,3h,Th
2d,3h,Ts
2d,3h,Jd
2d,3h,Jh
2d,3h,Js
2d,3h,Qd
2d,3h,Qh
2d,3h,Qs
2d,3h,Kd
2d,3h,Kh
2d,3h,Ks
2d,3h,Ad
2d,3h,Ah
2d,3h,As
2d,4d,4h
2d,4d,4s
2d,4d,5d
2d,4d,5h
2d,4d,5s
2d,4d,6d
2d,4d,6h
2d,4d,6s
2d,4d,7d
2d,4d,7h
2d,4d,7s
2d,4d,8d
2d,4d,8h
2d,4d,8s
2d,4d,9d
2d,4d,9h
2d,4d,9s
2d,4d,Td
2d,4d,Th
2d,4d,Ts
2d,4d,Jd
2d,4d,Jh
2d,4d,Js
2d,4d,Qd
2d,4d,Qh
2d,4d,Qs
2d,4d,Kd
2d,4d,Kh
2d,4d,Ks
2d,4d,Ad
2d,4d,Ah
2d,4d,As
2d,4h,4d
2d,4h,4s
2d,4h,5d
2d,4h,5h
2d,4h,5s
2d,4h,6d
2d,4h,6h
2d,4h,6s
2d,4h,7d
2d,4h,7h
2d,4h,7s
2d,4h,8d
2d,4h,8h
2d,4h,8s
2d,4h,9d
2d,4h,9h
2d,4h,9s
2d,4h,Td
2d,4h,Th
2d,4h,Ts
2d,4h,Jd
2d,4h,Jh
2d,4h,Js
2d,4h,Qd
2d,4h,Qh
2d,4h,Qs
2d,4h,Kd
2d,4h,Kh
2d,4h,Ks
2d,4h,Ad
2d,4h,Ah
2d,4h,As
2d,5d,5h
2d,5d,5s
2d,5d,6d
2d,5d,6h
2d,5d,6s
2d,5d,7d
2d,5d,7h
2d,5d,7s
2d,5d,8d
2d,5d,8h
2d,5d,8s
2d,5d,9d
2d,5d,9h
2d,5d,9s
2d,5d,Td
2d,5d,Th
2d,5d,Ts
2d,5d,Jd
2d,5d,Jh
2d,5d,Js
2d,5d,Qd
2d,5d,Qh
2d,5d,Qs
2d,5d,Kd
2d,5d,Kh
2d,5d,Ks
2d,5d,Ad
2d,5d,Ah
2d,5d,As
2d,5h,5d
2d,5h,5s
2d,5h,6d
2d,5h,6h
2d,5h,6s
2d,5h,7d
2d,5h,7h
2d,5h,7s
2d,5h,8d
2d,5h,8h
2d,5h,8s
2d,5h,9d
2d,5h,9h
2d,5h,9s
2d,5h,Td
2d,5h,Th
2d,5h,Ts
2d,5h,Jd
2d,5h,Jh
2d,5h,Js
2d,5h,Qd
2d,5h,Qh
2d,5h,Qs
2d,5h,Kd
2d,5h,Kh
2d,5h,Ks
2d,5h,Ad
2d,5h,Ah
2d,5h,As
2d,6d,6h
2d,6d,6s
2d,6d,7d
2d,6d,7h
2d,6d,7s
2d,6d,8d
2d,6d,8h
2d,6d,8s
2d,6d,9d
2d,6d,9h
2d,6d,9s
2d,6d,Td
2d,6d,Th
2d,6d,Ts
2d,6d,Jd
2d,6d,Jh
2d,6d,Js
2d,6d,Qd
2d,6d,Qh
2d,6d,Qs
2d,6d,Kd
2d,6d,Kh
2d,6d,Ks
2d,6d,Ad
2d,6d,Ah
2d,6d,As
2d,6h,6d
2d,6h,6s
2d,6h,7d
2d,6h,7h
2d,6h,7s
2d,6h,8d
2d,6h,8h
2d,6h,8s
2d,6h,9d
2d,6h,9h
2d,6h,9s
2d,6h,Td
2d,6h,Th
2d,6h,Ts
2d,6h,Jd
2d,6h,Jh
2d,6h,Js
2d,6h,Qd
2d,6h,Qh
2d,6h,Qs
2d,6h,Kd
2d,6h,Kh
2d,6h,Ks
2d,6h,Ad
2d,6h,Ah
2d,6h,As
2d,7d,7h
2d,7d,7s
2d,7d,8d
2d,7d,8h
2d,7d,8s
2d,7d,9d
2d,7d,9h
2d,7d,9s
2d,7d,Td
2d,7d,Th
2d,7d,Ts
2d,7d,Jd
2d,7d,Jh
2d,7d,Js
2d,7d,Qd
2d,7d,Qh
2d,7d,Qs
2d,7d,Kd
2d,7d,Kh
2d,7d,Ks
2d,7d,Ad
2d,7d,Ah
2d,7d,As
2d,7h,7d
2d,7h,7s
2d,7h,8d
2d,7h,8h
2d,7h,8s
2d,7h,9d
2d,7h,9h
2d,7h,9s
2d,7h,Td
2d,7h,Th
2d,7h,Ts
2d,7h,Jd
2d,7h,Jh
2d,7h,Js
2d,7h,Qd
2d,7h,Qh
2d,7h,Qs
2d,7h,Kd
2d,7h,Kh
2d,7h,Ks
2d,7h,Ad
2d,7h,Ah
2d,7h,As
2d,8d,8h
2d,8d,8s
2d,8d,9d
2d,8d,9h
2d,8d,9s
2d,8d,Td
2d,8d,Th
2d,8d,Ts
2d,8d,Jd
2d,8d,Jh
2d,8d,Js
2d,8d,Qd
2d,8d,Qh
2d,8d,Qs
2d,8d,Kd
2d,8d,Kh
2d,8d,Ks
2d,8d,Ad
2d,8d,Ah
2d,8d,As
2d,8h,8d
2d,8h,8s
2d,8h,9d
2d,8h,9h
2d,8h,9s
2d,8h,Td
2d,8h,Th
2d,8h,Ts
2d,8h,Jd
2d,8h,Jh
2d,8h,Js
2d,8h,Qd
2d,8h,Qh
2d,8h,Qs
2d,8h,Kd
2d,8h,Kh
2d,8h,Ks
2d,8h,Ad
2d,8h,Ah
2d,8h,As
2d,9d,9h
2d,9d,9s
2d,9d,Td
2d,9d,Th
2d,9d,Ts
2d,9d,Jd
2d,9d,Jh
2d,9d,Js
2d,9d,Qd
2d,9d,Qh
2d,9d,Qs
2d,9d,Kd
2d,9d,Kh
2d,9d,Ks
2d,9d,Ad
2d,9d,Ah
2d,9d,As
2d,9h,9d
2d,9h,9s
2d,9h,Td
2d,9h,Th
2d,9h,Ts
2d,9h,Jd
2d,9h,Jh
2d,9h,Js
2d,9h,Qd
2d,9h,Qh
2d,9h,Qs
2d,9h,Kd
2d,9h,Kh
2d,9h,Ks
2d,9h,Ad
2d,9h,Ah
2d,9h,As
2d,Td,Th
2d,Td,Ts
2d,Td,Jd
2d,Td,Jh
2d,Td,Js
2d,Td,Qd
2d,Td,Qh
2d,Td,Qs
2d,Td,Kd
2d,Td,Kh
2d,Td,Ks
2d,Td,Ad
2d,Td,Ah
2d,Td,As
2d,Th,Td
2d,Th,Ts
2d,Th,Jd
2d,Th,Jh
2d,Th,Js
2d,Th,Qd
2d,Th,Qh
2d,Th,Qs
2d,Th,Kd
2d,Th,Kh
2d,Th,Ks
2d,Th,Ad
2d,Th,Ah
2d,Th,As
2d,Jd,Jh
2d,Jd,Js
2d,Jd,Qd
2d,Jd,Qh
2d,Jd,Qs
2d,Jd,Kd
2d,Jd,Kh
2d,Jd,Ks
2d,Jd,Ad
2d,Jd,Ah
2d,Jd,As
2d,Jh,Jd
2d,Jh,Js
2d,Jh,Qd
2d,Jh,Qh
2d,Jh,Qs
2d,Jh,Kd
2d,Jh,Kh
2d,Jh,Ks
2d,Jh,Ad
2d,Jh,Ah
2d,Jh,As
2d,Qd,Qh
2d,Qd,Qs
2d,Qd,Kd
2d,Qd,Kh
2d,Qd,Ks
2d,Qd,Ad
2d,Qd,Ah
2d,Qd,As
2d,Qh,Qd
2d,Qh,Qs
2d,Qh,Kd
2d,Qh,Kh
2d,Qh,Ks
2d,Qh,Ad
2d,Qh,Ah
2d,Qh,As
2d,Kd,Kh
2d,Kd,Ks
2d,Kd,Ad
2d,Kd,Ah
2d,Kd,As
2d,Kh,Kd
2d,Kh,Ks
2d,Kh,Ad
2d,Kh,Ah
2d,Kh,As
2d,Ad,Ah
2d,Ad,As
2d,Ah,Ad
2d,Ah,As
3d,3h,3s
3d,3h,4d
3d,3h,4h
3d,3h,4s
3d,3h,5d
3d,3h,5h
3d,3h,5s
3d,3h,6d
3d,3h,6h
3d,3h,6s
3d,3h,7d
3d,3h,7h
3d,3h,7s
3d,3h,8d
3d,3h,8h
3d,3h,8s
3d,3h,9d
3d,3h,9h
3d,3h,9s
3d,3h,Td
3d,3h,Th
3d,3h,Ts
3d,3h,Jd
3d,3h,Jh
3d,3h,Js
3d,3h,Qd
3d,3h,Qh
3d,3h,Qs
3d,3h,Kd
3d,3h,Kh
3d,3h,Ks
3d,3h,Ad
3d,3h,Ah
3d,3h,As
3d,4d,4h
3d,4d,4s
3d,4d,5d
3d,4d,5h
3d,4d,5s
3d,4d,6d
3d,4d,6h
3d,4d,6s
3d,4d,7d
3d,4d,7h
3d,4d,7s
3d,4d,8d
3d,4d,8h
3d,4d,8s
3d,4d,9d
3d,4d,9h
3d,4d,9s
3d,4d,Td
3d,4d,Th
3d,4d,Ts
3d,4d,Jd
3d,4d,Jh
3d,4d,Js
3d,4d,Qd
3d,4d,Qh
3d,4d,Qs
3d,4d,Kd
3d,4d,Kh
3d,4d,Ks
3d,4d,Ad
3d,4d,Ah
3d,4d,As
3d,4h,4d
3d,4h,4s
3d,4h,5d
3d,4h,5h
3d,4h,5s
3d,4h,6d
3d,4h,6h
3d,4h,6s
3d,4h,7d
3d,4h,7h
3d,4h,7s
3d,4h,8d
3d,4h,8h
3d,4h,8s
3d,4h,9d
3d,4h,9h
3d,4h,9s
3d,4h,Td
3d,4h,Th
3d,4h,Ts
3d,4h,Jd
3d,4h,Jh
3d,4h,Js
3d,4h,Qd
3d,4h,Qh
3d,4h,Qs
3d,4h,Kd
3d,4h,Kh
3d,4h,Ks
3d,4h,Ad
3d,4h,Ah
3d,4h,As
3d,5d,5h
3d,5d,5s
3d,5d,6d
3d,5d,6h
3d,5d,6s
3d,5d,7d
3d,5d,7h
3d,5d,7s
3d,5d,8d
3d,5d,8h
3d,5d,8s
3d,5d,9d
3d,5d,9h
3d,5d,9s
3d,5d,Td
3d,5d,Th
3d,5d,Ts
3d,5d,Jd
3d,5d,Jh
3d,5d,Js
3d,5d,Qd
3d,5d,Qh
3d,5d,Qs
3d,5d,Kd
3d,5d,Kh
3d,5d,Ks
3d,5d,Ad
3d,5d,Ah
3d,5d,As
3d,5h,5d
3d,5h,5s
3d,5h,6d
3d,5h,6h
3d,5h,6s
3d,5h,7d
3d,5h,7h
3d,5h,7s
3d,5h,8d
3d,5h,8h
3d,5h,8s
3d,5h,9d
3d,5h,9h
3d,5h,9s
3d,5h,Td
3d,5h,Th
3d,5h,Ts
3d,5h,Jd
3d,5h,Jh
3d,5h,Js
3d,5h,Qd
3d,5h,Qh
3d,5h,Qs
3d,5h,Kd
3d,5h,Kh
3d,5h,Ks
3d,5h,Ad
3d,5h,Ah
3d,5h,As
3d,6d,6h
3d,6d,6s
3d,6d,7d
3d,6d,7h
3d,6d,7s
3d,6d,8d
3d,6d,8h
3d,6d,8s
3d,6d,9d
3d,6d,9h
3d,6d,9s
3d,6d,Td
3d,6d,Th
3d,6d,Ts
3d,6d,Jd
3d,6d,Jh
3d,6d,Js
3d,6d,Qd
3d,6d,Qh
3d,6d,Qs
3d,6d,Kd
3d,6d,Kh
3d,6d,Ks
3d,6d,Ad
3d,6d,Ah
3d,6d,As
3d,6h,6d
3d,6h,6s
3d,6h,7d
3d,6h,7h
3d,6h,7s
3d,6h,8d
3d,6h,8h
3d,6h,8s
3d,6h,9d
3d,6h,9h
3d,6h,9s
3d,6h,Td
3d,6h,Th
3d,6h,Ts
3d,6h,Jd
3d,6h,Jh
3d,6h,Js
3d,6h,Qd
3d,6h,Qh
3d,6h,Qs
3d,6h,Kd
3d,6h,Kh
3d,6h,Ks
3d,6h,Ad
3d,6h,Ah
3d,6h,As
3d,7d,7h
3d,7d,7s
3d,7d,8d
3d,7d,8h
3d,7d,8s
3d,7d,9d
3d,7d,9h
3d,7d,9s
3d,7d,Td
3d,7d,Th
3d,7d,Ts
3d,7d,Jd
3d,7d,Jh
3d,7d,Js
3d,7d,Qd
3d,7d,Qh
3d,7d,Qs
3d,7d,Kd
3d,7d,Kh
3d,7d,Ks
3d,7d,Ad
3d,7d,Ah
3d,7d,As
3d,7h,7d
3d,7h,7s
3d,7h,8d
3d,7h,8h
3d,7h,8s
3d,7h,9d
3d,7h,9h
3d,7h,9s
3d,7h,Td
3d,7h,Th
3d,7h,Ts
3d,7h,Jd
3d,7h,Jh
3d,7h,Js
3d,7h,Qd
3d,7h,Qh
3d,7h,Qs
3d,7h,Kd
3d,7h,Kh
3d,7h,Ks
3d,7h,Ad
3d,7h,Ah
3d,7h,As
3d,8d,8h
3d,8d,8s
3d,8d,9d
3d,8d,9h
3d,8d,9s
3d,8d,Td
3d,8d,Th
3d,8d,Ts
3d,8d,Jd
3d,8d,Jh
3d,8d,Js
3d,8d,Qd
3d,8d,Qh
3d,8d,Qs
3d,8d,Kd
3d,8d,Kh
3d,8d,Ks
3d,8d,Ad
3d,8d,Ah
3d,8d,As
3d,8h,8d
3d,8h,8s
3d,8h,9d
3d,8h,9h
3d,8h,9s
3d,8h,Td
3d,8h,Th
3d,8h,Ts
3d,8h,Jd
3d,8h,Jh
3d,8h,Js
3d,8h,Qd
3d,8h,Qh
3d,8h,Qs
3d,8h,Kd
3d,8h,Kh
3d,8h,Ks
3d,8h,Ad
3d,8h,Ah
3d,8h,As
3d,9d,9h
3d,9d,9s
3d,9d,Td
3d,9d,Th
3d,9d,Ts
3d,9d,Jd
3d,9d,Jh
3d,9d,Js
3d,9d,Qd
3d,9d,Qh
3d,9d,Qs
3d,9d,Kd
3d,9d,Kh
3d,9d,Ks
3d,9d,Ad
3d,9d,Ah
3d,9d,As
3d,9h,9d
3d,9h,9s
3d,9h,Td
3d,9h,Th
3d,9h,Ts
3d,9h,Jd
3d,9h,Jh
3d,9h,Js
3d,9h,Qd
3d,9h,Qh
3d,9h,Qs
3d,9h,Kd
3d,9h,Kh
3d,9h,Ks
3d,9h,Ad
3d,9h,Ah
3d,9h,As
3d,Td,Th
3d,Td,Ts
3d,Td,Jd
3d,Td,Jh
3d,Td,Js
3d,Td,Qd
3d,Td,Qh
3d,Td,Qs
3d,Td,Kd
3d,Td,Kh
3d,Td,Ks
3d,Td,Ad
3d,Td,Ah
3d,Td,As
3d,Th,Td
3d,Th,Ts
3d,Th,Jd
3d,Th,Jh
3d,Th,Js
3d,Th,Qd
3d,Th,Qh
3d,Th,Qs
3d,Th,Kd
3d,Th,Kh
3d,Th,Ks
3d,Th,Ad
3d,Th,Ah
3d,Th,As
3d,Jd,Jh
3d,Jd,Js
3d,Jd,Qd
3d,Jd,Qh
3d,Jd,Qs
3d,Jd,Kd
3d,Jd,Kh
3d,Jd,Ks
3d,Jd,Ad
3d,Jd,Ah
3d,Jd,As
3d,Jh,Jd
3d,Jh,Js
3d,Jh,Qd
3d,Jh,Qh
3d,Jh,Qs
3d,Jh,Kd
3d,Jh,Kh
3d,Jh,Ks
3d,Jh,Ad
3d,Jh,Ah
3d,Jh,As
3d,Qd,Qh
3d,Qd,Qs
3d,Qd,Kd
3d,Qd,Kh
3d,Qd,Ks
3d,Qd,Ad
3d,Qd,Ah
3d,Qd,As
3d,Qh,Qd
3d,Qh,Qs
3d,Qh,Kd
3d,Qh,Kh
3d,Qh,Ks
3d,Qh,Ad
3d,Qh,Ah
3d,Qh,As
3d,Kd,Kh
3d,Kd,Ks
3d,Kd,Ad
3d,Kd,Ah
3d,Kd,As
3d,Kh,Kd
3d,Kh,Ks
3d,Kh,Ad
3d,Kh,Ah
3d,Kh,As
3d,Ad,Ah
3d,Ad,As
3d,Ah,Ad
3d,Ah,As
4d,4h,4s
4d,4h,5d
4d,4h,5h
4d,4h,5s
4d,4h,6d
4d,4h,6h
4d,4h,6s
4d,4h,7d
4d,4h,7h
4d,4h,7s
4d,4h,8d
4d,4h,8h
4d,4h,8s
4d,4h,9d
4d,4h,9h
4d,4h,9s
4d,4h,Td
4d,4h,Th
4d,4h,Ts
4d,4h,Jd
4d,4h,Jh
4d,4h,Js
4d,4h,Qd
4d,4h,Qh
4d,4h,Qs
4d,4h,Kd
4d,4h,Kh
4d,4h,Ks
4d,4h,Ad
4d,4h,Ah
4d,4h,As
4d,5d,5h
4d,5d,5s
4d,5d,6d
4d,5d,6h
4d,5d,6s
4d,5d,7d
4d,5d,7h
4d,5d,7s
4d,5d,8d
4d,5d,8h
4d,5d,8s
4d,5d,9d
4d,5d,9h
4d,5d,9s
4d,5d,Td
4d,5d,Th
4d,5d,Ts
4d,5d,Jd
4d,5d,Jh
4d,5d,Js
4d,5d,Qd
4d,5d,Qh
4d,5d,Qs
4d,5d,Kd
4d,5d,Kh
4d,5d,Ks
4d,5d,Ad
4d,5d,Ah
4d,5d,As
4d,5h,5d
4d,5h,5s
4d,5h,6d
4d,5h,6h
4d,5h,6s
4d,5h,7d
4d,5h,7h
4d,5h,7s
4d,5h,8d
4d,5h,8h
4d,5h,8s
4d,5h,9d
4d,5h,9h
4d,5h,9s
4d,5h,Td
4d,5h,Th
4d,5h,Ts
4d,5h,Jd
4d,5h,Jh
4d,5h,Js
4d,5h,Qd
4d,5h,Qh
4d,5h,Qs
4d,5h,Kd
4d,5h,Kh
4d,5h,Ks
4d,5h,Ad
4d,5h,Ah
4d,5h,As
4d,6d,6h
4d,6d,6s
4d,6d,7d
4d,6d,7h
4d,6d,7s
4d,6d,8d
4d,6d,8h
4d,6d,8s
4d,6d,9d
4d,6d,9h
4d,6d,9s
4d,6d,Td
4d,6d,Th
4d,6d,Ts
4d,6d,Jd
4d,6d,Jh
4d,6d,Js
4d,6d,Qd
4d,6d,Qh
4d,6d,Qs
4d,6d,Kd
4d,6d,Kh
4d,6d,Ks
4d,6d,Ad
4d,6d,Ah
4d,6d,As
4d,6h,6d
4d,6h,6s
4d,6h,7d
4d,6h,7h
4d,6h,7s
4d,6h,8d
4d,6h,8h
4d,6h,8s
4d,6h,9d
4d,6h,9h
4d,6h,9s
4d,6h,Td
4d,6h,Th
4d,6h,Ts
4d,6h,Jd
4d,6h,Jh
4d,6h,Js
4d,6h,Qd
4d,6h,Qh
4d,6h,Qs
4d,6h,Kd
4d,6h,Kh
4d,6h,Ks
4d,6h,Ad
4d,6h,Ah
4d,6h,As
4d,7d,7h
4d,7d,7s
4d,7d,8d
4d,7d,8h
4d,7d,8s
4d,7d,9d
4d,7d,9h
4d,7d,9s
4d,7d,Td
4d,7d,Th
4d,7d,Ts
4d,7d,Jd
4d,7d,Jh
4d,7d,Js
4d,7d,Qd
4d,7d,Qh
4d,7d,Qs
4d,7d,Kd
4d,7d,Kh
4d,7d,Ks
4d,7d,Ad
4d,7d,Ah
4d,7d,As
4d,7h,7d
4d,7h,7s
4d,7h,8d
4d,7h,8h
4d,7h,8s
4d,7h,9d
4d,7h,9h
4d,7h,9s
4d,7h,Td
4d,7h,Th
4d,7h,Ts
4d,7h,Jd
4d,7h,Jh
4d,7h,Js
4d,7h,Qd
4d,7h,Qh
4d,7h,Qs
4d,7h,Kd
4d,7h,Kh
4d,7h,Ks
4d,7h,Ad
4d,7h,Ah
4d,7h,As
4d,8d,8h
4d,8d,8s
4d,8d,9d
4d,8d,9h
4d,8d,9s
4d,8d,Td
4d,8d,Th
4d,8d,Ts
4d,8d,Jd
4d,8d,Jh
4d,8d,Js
4d,8d,Qd
4d,8d,Qh
4d,8d,Qs
4d,8d,Kd
4d,8d,Kh
4d,8d,Ks
4d,8d,Ad
4d,8d,Ah
4d,8d,As
4d,8h,8d
4d,8h,8s
4d,8h,9d
4d,8h,9h
4d,8h,9s
4d,8h,Td
4d,8h,Th
4d,8h,Ts
4d,8h,Jd
4d,8h,Jh
4d,8h,Js
4d,8h,Qd
4d,8h,Qh
4d,8h,Qs
4d,8h,Kd
4d,8h,Kh
4d,8h,Ks
4d,8h,Ad
4d,8h,Ah
4d,8h,As
4d,9d,9h
4d,9d,9s
4d,9d,Td
4d,9d,Th
4d,9d,Ts
4d,9d,Jd
4d,9d,Jh
4d,9d,Js
4d,9d,Qd
4d,9d,Qh
4d,9d,Qs
4d,9d,Kd
4d,9d,Kh
4d,9d,Ks
4d,9d,Ad
4d,9d,Ah
4d,9d,As
4d,9h,9d
4d,9h,9s
4d,9h,Td
4d,9h,Th
4d,9h,Ts
4d,9h,Jd
4d,9h,Jh
4d,9h,Js
4d,9h,Qd
4d,9h,Qh
4d,9h,Qs
4d,9h,Kd
4d,9h,Kh
4d,9h,Ks
4d,9h,Ad
4d,9h,Ah
4d,9h,As
4d,Td,Th
4d,Td,Ts
4d,Td,Jd
4d,Td,Jh
4d,Td,Js
4d,Td,Qd
4d,Td,Qh
4d,Td,Qs
4d,Td,Kd
4d,Td,Kh
4d,Td,Ks
4d,Td,Ad
4d,Td,Ah
4d,Td,As
4d,Th,Td
4d,Th,Ts
4d,Th,Jd
4d,Th,Jh
4d,Th,Js
4d,Th,Qd
4d,Th,Qh
4d,Th,Qs
4d,Th,Kd
4d,Th,Kh
4d,Th,Ks
4d,Th,Ad
4d,Th,Ah
4d,Th,As
4d,Jd,Jh
4d,Jd,Js
4d,Jd,Qd
4d,Jd,Qh
4d,Jd,Qs
4d,Jd,Kd
4d,Jd,Kh
4d,Jd,Ks
4d,Jd,Ad
4d,Jd,Ah
4d,Jd,As
4d,Jh,Jd
4d,Jh,Js
4d,Jh,Qd
4d,Jh,Qh
4d,Jh,Qs
4d,Jh,Kd
4d,Jh,Kh
4d,Jh,Ks
4d,Jh,Ad
4d,Jh,Ah
4d,Jh,As
4d,Qd,Qh
4d,Qd,Qs
4d,Qd,Kd
4d,Qd,Kh
4d,Qd,Ks
4d,Qd,Ad
4d,Qd,Ah
4d,Qd,As
4d,Qh,Qd
4d,Qh,Qs
4d,Qh,Kd
4d,Qh,Kh
4d,Qh,Ks
4d,Qh,Ad
4d,Qh,Ah
4d,Qh,As
4d,Kd,Kh
4d,Kd,Ks
4d,Kd,Ad
4d,Kd,Ah
4d,Kd,As
4d,Kh,Kd
4d,Kh,Ks
4d,Kh,Ad
4d,Kh,Ah
4d,Kh,As
4d,Ad,Ah
4d,Ad,As
4d,Ah,Ad
4d,Ah,As
5d,5h,5s
5d,5h,6d
5d,5h,6h
5d,5h,6s
5d,5h,7d
5d,5h,7h
5d,5h,7s
5d,5h,8d
5d,5h,8h
5d,5h,8s
5d,5h,9d
5d,5h,9h
5d,5h,9s
5d,5h,Td
5d,5h,Th
5d,5h,Ts
5d,5h,Jd
5d,5h,Jh
5d,5h,Js
5d,5h,Qd
5d,5h,Qh
5d,5h,Qs
5d,5h,Kd
5d,5h,Kh
5d,5h,Ks
5d,5h,Ad
5d,5h,Ah
5d,5h,As
5d,6d,6h
5d,6d,6s
5d,6d,7d
5d,6d,7h
5d,6d,7s
5d,6d,8d
5d,6d,8h
5d,6d,8s
5d,6d,9d
5d,6d,9h
5d,6d,9s
5d,6d,Td
5d,6d,Th
5d,6d,Ts
5d,6d,Jd
5d,6d,Jh
5d,6d,Js
5d,6d,Qd
5d,6d,Qh
5d,6d,Qs
5d,6d,Kd
5d,6d,Kh
5d,6d,Ks
5d,6d,Ad
5d,6d,Ah
5d,6d,As
5d,6h,6d
5d,6h,6s
5d,6h,7d
5d,6h,7h
5d,6h,7s
5d,6h,8d
5d,6h,8h
5d,6h,8s
5d,6h,9d
5d,6h,9h
5d,6h,9s
5d,6h,Td
5d,6h,Th
5d,6h,Ts
5d,6h,Jd
5d,6h,Jh
5d,6h,Js
5d,6h,Qd
5d,6h,Qh
5d,6h,Qs
5d,6h,Kd
5d,6h,Kh
5d,6h,Ks
5d,6h,Ad
5d,6h,Ah
5d,6h,As
5d,7d,7h
5d,7d,7s
5d,7d,8d
5d,7d,8h
5d,7d,8s
5d,7d,9d
5d,7d,9h
5d,7d,9s
5d,7d,Td
5d,7d,Th
5d,7d,Ts
5d,7d,Jd
5d,7d,Jh
5d,7d,Js
5d,7d,Qd
5d,7d,Qh
5d,7d,Qs
5d,7d,Kd
5d,7d,Kh
5d,7d,Ks
5d,7d,Ad
5d,7d,Ah
5d,7d,As
5d,7h,7d
5d,7h,7s
5d,7h,8d
5d,7h,8h
5d,7h,8s
5d,7h,9d
5d,7h,9h
5d,7h,9s
5d,7h,Td
5d,7h,Th
5d,7h,Ts
5d,7h,Jd
5d,7h,Jh
5d,7h,Js
5d,7h,Qd
5d,7h,Qh
5d,7h,Qs
5d,7h,Kd
5d,7h,Kh
5d,7h,Ks
5d,7h,Ad
5d,7h,Ah
5d,7h,As
5d,8d,8h
5d,8d,8s
5d,8d,9d
5d,8d,9h
5d,8d,9s
5d,8d,Td
5d,8d,Th
5d,8d,Ts
5d,8d,Jd
5d,8d,Jh
5d,8d,Js
5d,8d,Qd
5d,8d,Qh
5d,8d,Qs
5d,8d,Kd
5d,8d,Kh
5d,8d,Ks
5d,8d,Ad
5d,8d,Ah
5d,8d,As
5d,8h,8d
5d,8h,8s
5d,8h,9d
5d,8h,9h
5d,8h,9s
5d,8h,Td
5d,8h,Th
5d,8h,Ts
5d,8h,Jd
5d,8h,Jh
5d,8h,Js
5d,8h,Qd
5d,8h,Qh
5d,8h,Qs
5d,8h,Kd
5d,8h,Kh
5d,8h,Ks
5d,8h,Ad
5d,8h,Ah
5d,8h,As
5d,9d,9h
5d,9d,9s
5d,9d,Td
5d,9d,Th
5d,9d,Ts
5d,9d,Jd
5d,9d,Jh
5d,9d,Js
5d,9d,Qd
5d,9d,Qh
5d,9d,Qs
5d,9d,Kd
5d,9d,Kh
5d,9d,Ks
5d,9d,Ad
5d,9d,Ah
5d,9d,As
5d,9h,9d
5d,9h,9s
5d,9h,Td
5d,9h,Th
5d,9h,Ts
5d,9h,Jd
5d,9h,Jh
5d,9h,Js
5d,9h,Qd
5d,9h,Qh
5d,9h,Qs
5d,9h,Kd
5d,9h,Kh
5d,9h,Ks
5d,9h,Ad
5d,9h,Ah
5d,9h,As
5d,Td,Th
5d,Td,Ts
5d,Td,Jd
5d,Td,Jh
5d,Td,Js
5d,Td,Qd
5d,Td,Qh
5d,Td,Qs
5d,Td,Kd
5d,Td,Kh
5d,Td,Ks
5d,Td,Ad
5d,Td,Ah
5d,Td,As
5d,Th,Td
5d,Th,Ts
5d,Th,Jd
5d,Th,Jh
5d,Th,Js
5d,Th,Qd
5d,Th,Qh
5d,Th,Qs
5d,Th,Kd
5d,Th,Kh
5d,Th,Ks
5d,Th,Ad
5d,Th,Ah
5d,Th,As
5d,Jd,Jh
5d,Jd,Js
5d,Jd,Qd
5d,Jd,Qh
5d,Jd,Qs
5d,Jd,Kd
5d,Jd,Kh
5d,Jd,Ks
5d,Jd,Ad
5d,Jd,Ah
5d,Jd,As
5d,Jh,Jd
5d,Jh,Js
5d,Jh,Qd
5d,Jh,Qh
5d,Jh,Qs
5d,Jh,Kd
5d,Jh,Kh
5d,Jh,Ks
5d,Jh,Ad
5d,Jh,Ah
5d,Jh,As
5d,Qd,Qh
5d,Qd,Qs
5d,Qd,Kd
5d,Qd,Kh
5d,Qd,Ks
5d,Qd,Ad
5d,Qd,Ah
5d,Qd,As
5d,Qh,Qd
5d,Qh,Qs
5d,Qh,Kd
5d,Qh,Kh
5d,Qh,Ks
5d,Qh,Ad
5d,Qh,Ah
5d,Qh,As
5d,Kd,Kh
5d,Kd,Ks
5d,Kd,Ad
5d,Kd,Ah
5d,Kd,As
5d,Kh,Kd
5d,Kh,Ks
5d,Kh,Ad
5d,Kh,Ah
5d,Kh,As
5d,Ad,Ah
5d,Ad,As
5d,Ah,Ad
5d,Ah,As
6d,6h,6s
6d,6h,7d
6d,6h,7h
6d,6h,7s
6d,6h,8d
6d,6h,8h
6d,6h,8s
6d,6h,9d
6d,6h,9h
6d,6h,9s
6d,6h,Td
6d,6h,Th
6d,6h,Ts
6d,6h,Jd
6d,6h,Jh
6d,6h,Js
6d,6h,Qd
6d,6h,Qh
6d,6h,Qs
6d,6h,Kd
6d,6h,Kh
6d,6h,Ks
6d,6h,Ad
6d,6h,Ah
6d,6h,As
6d,7d,7h
6d,7d,7s
6d,7d,8d
6d,7d,8h
6d,7d,8s
6d,7d,9d
6d,7d,9h
6d,7d,9s
6d,7d,Td
6d,7d,Th
6d,7d,Ts
6d,7d,Jd
6d,7d,Jh
6d,7d,Js
6d,7d,Qd
6d,7d,Qh
6d,7d,Qs
6d,7d,Kd
6d,7d,Kh
6d,7d,Ks
6d,7d,Ad
6d,7d,Ah
6d,7d,As
6d,7h,7d
6d,7h,7s
6d,7h,8d
6d,7h,8h
6d,7h,8s
6d,7h,9d
6d,7h,9h
6d,7h,9s
6d,7h,Td
6d,7h,Th
6d,7h,Ts
6d,7h,Jd
6d,7h,Jh
6d,7h,Js
6d,7h,Qd
6d,7h,Qh
6d,7h,Qs
6d,7h,Kd
6d,7h,Kh
6d,7h,Ks
6d,7h,Ad
6d,7h,Ah
6d,7h,As
6d,8d,8h
6d,8d,8s
6d,8d,9d
6d,8d,9h
6d,8d,9s
6d,8d,Td
6d,8d,Th
6d,8d,Ts
6d,8d,Jd
6d,8d,Jh
6d,8d,Js
6d,8d,Qd
6d,8d,Qh
6d,8d,Qs
6d,8d,Kd
6d,8d,Kh
6d,8d,Ks
6d,8d,Ad
6d,8d,Ah
6d,8d,As
6d,8h,8d
6d,8h,8s
6d,8h,9d
6d,8h,9h
6d,8h,9s
6d,8h,Td
6d,8h,Th
6d,8h,Ts
6d,8h,Jd
6d,8h,Jh
6d,8h,Js
6d,8h,Qd
6d,8h,Qh
6d,8h,Qs
6d,8h,Kd
6d,8h,Kh
6d,8h,Ks
6d,8h,Ad
6d,8h,Ah
6d,8h,As
6d,9d,9h
6d,9d,9s
6d,9d,Td
6d,9d,Th
6d,9d,Ts
6d,9d,Jd
6d,9d,Jh
6d,9d,Js
6d,9d,Qd
6d,9d,Qh
6d,9d,Qs
6d,9d,Kd
6d,9d,Kh
6d,9d,Ks
6d,9d,Ad
6d,9d,Ah
6d,9d,As
6d,9h,9d
6d,9h,9s
6d,9h,Td
6d,9h,Th
6d,9h,Ts
6d,9h,Jd
6d,9h,Jh
6d,9h,Js
6d,9h,Qd
6d,9h,Qh
6d,9h,Qs
6d,9h,Kd
6d,9h,Kh
6d,9h,Ks
6d,9h,Ad
6d,9h,Ah
6d,9h,As
6d,Td,Th
6d,Td,Ts
6d,Td,Jd
6d,Td,Jh
6d,Td,Js
6d,Td,Qd
6d,Td,Qh
6d,Td,Qs
6d,Td,Kd
6d,Td,Kh
6d,Td,Ks
6d,Td,Ad
6d,Td,Ah
6d,Td,As
6d,Th,Td
6d,Th,Ts
6d,Th,Jd
6d,Th,Jh
6d,Th,Js
6d,Th,Qd
6d,Th,Qh
6d,Th,Qs
6d,Th,Kd
6d,Th,Kh
6d,Th,Ks
6d,Th,Ad
6d,Th,Ah
6d,Th,As
6d,Jd,Jh
6d,Jd,Js
6d,Jd,Qd
6d,Jd,Qh
6d,Jd,Qs
6d,Jd,Kd
6d,Jd,Kh
6d,Jd,Ks
6d,Jd,Ad
6d,Jd,Ah
6d,Jd,As
6d,Jh,Jd
6d,Jh,Js
6d,Jh,Qd
6d,Jh,Qh
6d,Jh,Qs
6d,Jh,Kd
6d,Jh,Kh
6d,Jh,Ks
6d,Jh,Ad
6d,Jh,Ah
6d,Jh,As
6d,Qd,Qh
6d,Qd,Qs
6d,Qd,Kd
6d,Qd,Kh
6d,Qd,Ks
6d,Qd,Ad
6d,Qd,Ah
6d,Qd,As
6d,Qh,Qd
6d,Qh,Qs
6d,Qh,Kd
6d,Qh,Kh
6d,Qh,Ks
6d,Qh,Ad
6d,Qh,Ah
6d,Qh,As
6d,Kd,Kh
6d,Kd,Ks
6d,Kd,Ad
6d,Kd,Ah
6d,Kd,As
6d,Kh,Kd
6d,Kh,Ks
6d,Kh,Ad
6d,Kh,Ah
6d,Kh,As
6d,Ad,Ah
6d,Ad,As
6d,Ah,Ad
6d,Ah,As
7d,7h,7s
7d,7h,8d
7d,7h,8h
7d,7h,8s
7d,7h,9d
7d,7h,9h
7d,7h,9s
7d,7h,Td
7d,7h,Th
7d,7h,Ts
7d,7h,Jd
7d,7h,Jh
7d,7h,Js
7d,7h,Qd
7d,7h,Qh
7d,7h,Qs
7d,7h,Kd
7d,7h,Kh
7d,7h,Ks
7d,7h,Ad
7d,7h,Ah
7d,7h,As
7d,8d,8h
7d,8d,8s
7d,8d,9d
7d,8d,9h
7d,8d,9s
7d,8d,Td
7d,8d,Th
7d,8d,Ts
7d,8d,Jd
7d,8d,Jh
7d,8d,Js
7d,8d,Qd
7d,8d,Qh
7d,8d,Qs
7d,8d,Kd
7d,8d,Kh
7d,8d,Ks
7d,8d,Ad
7d,8d,Ah
7d,8d,As
7d,8h,8d
7d,8h,8s
7d,8h,9d
7d,8h,9h
7d,8h,9s
7d,8h,Td
7d,8h,Th
7d,8h,Ts
7d,8h,Jd
7d,8h,Jh
7d,8h,Js
7d,8h,Qd
7d,8h,Qh
7d,8h,Qs
7d,8h,Kd
7d,8h,Kh
7d,8h,Ks
7d,8h,Ad
7d,8h,Ah
7d,8h,As
7d,9d,9h
7d,9d,9s
7d,9d,Td
7d,9d,Th
7d,9d,Ts
7d,9d,Jd
7d,9d,Jh
7d,9d,Js
7d,9d,Qd
7d,9d,Qh
7d,9d,Qs
7d,9d,Kd
7d,9d,Kh
7d,9d,Ks
7d,9d,Ad
7d,9d,Ah
7d,9d,As
7d,9h,9d
7d,9h,9s
7d,9h,Td
7d,9h,Th
7d,9h,Ts
7d,9h,Jd
7d,9h,Jh
7d,9h,Js
7d,9h,Qd
7d,9h,Qh
7d,9h,Qs
7d,9h,Kd
7d,9h,Kh
7d,9h,Ks
7d,9h,Ad
7d,9h,Ah
7d,9h,As
7d,Td,Th
7d,Td,Ts
7d,Td,Jd
7d,Td,Jh
7d,Td,Js
7d,Td,Qd
7d,Td,Qh
7d,Td,Qs
7d,Td,Kd
7d,Td,Kh
7d,Td,Ks
7d,Td,Ad
7d,Td,Ah
7d,Td,As
7d,Th,Td
7d,Th,Ts
7d,Th,Jd
7d,Th,Jh
7d,Th,Js
7d,Th,Qd
7d,Th,Qh
7d,Th,Qs
7d,Th,Kd
7d,Th,Kh
7d,Th,Ks
7d,Th,Ad
7d,Th,Ah
7d,Th,As
7d,Jd,Jh
7d,Jd,Js
7d,Jd,Qd
7d,Jd,Qh
7d,Jd,Qs
7d,Jd,Kd
7d,Jd,Kh
7d,Jd,Ks
7d,Jd,Ad
7d,Jd,Ah
7d,Jd,As
7d,Jh,Jd
7d,Jh,Js
7d,Jh,Qd
7d,Jh,Qh
7d,Jh,Qs
7d,Jh,Kd
7d,Jh,Kh
7d,Jh,Ks
7d,Jh,Ad
7d,Jh,Ah
7d,Jh,As
7d,Qd,Qh
7d,Qd,Qs
7d,Qd,Kd
7d,Qd,Kh
7d,Qd,Ks
7d,Qd,Ad
7d,Qd,Ah
7d,Qd,As
7d,Qh,Qd
7d,Qh,Qs
7d,Qh,Kd
7d,Qh,Kh
7d,Qh,Ks
7d,Qh,Ad
7d,Qh,Ah
7d,Qh,As
7d,Kd,Kh
7d,Kd,Ks
7d,Kd,Ad
7d,Kd,Ah
7d,Kd,As
7d,Kh,Kd
7d,Kh,Ks
7d,Kh,Ad
7d,Kh,Ah
7d,Kh,As
7d,Ad,Ah
7d,Ad,As
7d,Ah,Ad
7d,Ah,As
8d,8h,8s
8d,8h,9d
8d,8h,9h
8d,8h,9s
8d,8h,Td
8d,8h,Th
8d,8h,Ts
8d,8h,Jd
8d,8h,Jh
8d,8h,Js
8d,8h,Qd
8d,8h,Qh
8d,8h,Qs
8d,8h,Kd
8d,8h,Kh
8d,8h,Ks
8d,8h,Ad
8d,8h,Ah
8d,8h,As
8d,9d,9h
8d,9d,9s
8d,9d,Td
8d,9d,Th
8d,9d,Ts
8d,9d,Jd
8d,9d,Jh
8d,9d,Js
8d,9d,Qd
8d,9d,Qh
8d,9d,Qs
8d,9d,Kd
8d,9d,Kh
8d,9d,Ks
8d,9d,Ad
8d,9d,Ah
8d,9d,As
8d,9h,9d
8d,9h,9s
8d,9h,Td
8d,9h,Th
8d,9h,Ts
8d,9h,Jd
8d,9h,Jh
8d,9h,Js
8d,9h,Qd
8d,9h,Qh
8d,9h,Qs
8d,9h,Kd
8d,9h,Kh
8d,9h,Ks
8d,9h,Ad
8d,9h,Ah
8d,9h,As
8d,Td,Th
8d,Td,Ts
8d,Td,Jd
8d,Td,Jh
8d,Td,Js
8d,Td,Qd
8d,Td,Qh
8d,Td,Qs
8d,Td,Kd
8d,Td,Kh
8d,Td,Ks
8d,Td,Ad
8d,Td,Ah
8d,Td,As
8d,Th,Td
8d,Th,Ts
8d,Th,Jd
8d,Th,Jh
8d,Th,Js
8d,Th,Qd
8d,Th,Qh
8d,Th,Qs
8d,Th,Kd
8d,Th,Kh
8d,Th,Ks
8d,Th,Ad
8d,Th,Ah
8d,Th,As
8d,Jd,Jh
8d,Jd,Js
8d,Jd,Qd
8d,Jd,Qh
8d,Jd,Qs
8d,Jd,Kd
8d,Jd,Kh
8d,Jd,Ks
8d,Jd,Ad
8d,Jd,Ah
8d,Jd,As
8d,Jh,Jd
8d,Jh,Js
8d,Jh,Qd
8d,Jh,Qh
8d,Jh,Qs
8d,Jh,Kd
8d,Jh,Kh
8d,Jh,Ks
8d,Jh,Ad
8d,Jh,Ah
8d,Jh,As
8d,Qd,Qh
8d,Qd,Qs
8d,Qd,Kd
8d,Qd,Kh
8d,Qd,Ks
8d,Qd,Ad
8d,Qd,Ah
8d,Qd,As
8d,Qh,Qd
8d,Qh,Qs
8d,Qh,Kd
8d,Qh,Kh
8d,Qh,Ks
8d,Qh,Ad
8d,Qh,Ah
8d,Qh,As
8d,Kd,Kh
8d,Kd,Ks
8d,Kd,Ad
8d,Kd,Ah
8d,Kd,As
8d,Kh,Kd
8d,Kh,Ks
8d,Kh,Ad
8d,Kh,Ah
8d,Kh,As
8d,Ad,Ah
8d,Ad,As
8d,Ah,Ad
8d,Ah,As
9d,9h,9s
9d,9h,Td
9d,9h,Th
9d,9h,Ts
9d,9h,Jd
9d,9h,Jh
9d,9h,Js
9d,9h,Qd
9d,9h,Qh
9d,9h,Qs
9d,9h,Kd
9d,9h,Kh
9d,9h,Ks
9d,9h,Ad
9d,9h,Ah
9d,9h,As
9d,Td,Th
9d,Td,Ts
9d,Td,Jd
9d,Td,Jh
9d,Td,Js
9d,Td,Qd
9d,Td,Qh
9d,Td,Qs
9d,Td,Kd
9d,Td,Kh
9d,Td,Ks
9d,Td,Ad
9d,Td,Ah
9d,Td,As
9d,Th,Td
9d,Th,Ts
9d,Th,Jd
9d,Th,Jh
9d,Th,Js
9d,Th,Qd
9d,Th,Qh
9d,Th,Qs
9d,Th,Kd
9d,Th,Kh
9d,Th,Ks
9d,Th,Ad
9d,Th,Ah
9d,Th,As
9d,Jd,Jh
9d,Jd,Js
9d,Jd,Qd
9d,Jd,Qh
9d,Jd,Qs
9d,Jd,Kd
9d,Jd,Kh
9d,Jd,Ks
9d,Jd,Ad
9d,Jd,Ah
9d,Jd,As
9d,Jh,Jd
9d,Jh,Js
9d,Jh,Qd
9d,Jh,Qh
9d,Jh,Qs
9d,Jh,Kd
9d,Jh,Kh
9d,Jh,Ks
9d,Jh,Ad
9d,Jh,Ah
9d,Jh,As
9d,Qd,Qh
9d,Qd,Qs
9d,Qd,Kd
9d,Qd,Kh
9d,Qd,Ks
9d,Qd,Ad
9d,Qd,Ah
9d,Qd,As
9d,Qh,Qd
9d,Qh,Qs
9d,Qh,Kd
9d,Qh,Kh
9d,Qh,Ks
9d,Qh,Ad
9d,Qh,Ah
9d,Qh,As
9d,Kd,Kh
9d,Kd,Ks
9d,Kd,Ad
9d,Kd,Ah
9d,Kd,As
9d,Kh,Kd
9d,Kh,Ks
9d,Kh,Ad
9d,Kh,Ah
9d,Kh,As
9d,Ad,Ah
9d,Ad,As
9d,Ah,Ad
9d,Ah,As
Td,Th,Ts
Td,Th,Jd
Td,Th,Jh
Td,Th,Js
Td,Th,Qd
Td,Th,Qh
Td,Th,Qs
Td,Th,Kd
Td,Th,Kh
Td,Th,Ks
Td,Th,Ad
Td,Th,Ah
Td,Th,As
Td,Jd,Jh
Td,Jd,Js
Td,Jd,Qd
Td,Jd,Qh
Td,Jd,Qs
Td,Jd,Kd
Td,Jd,Kh
Td,Jd,Ks
Td,Jd,Ad
Td,Jd,Ah
Td,Jd,As
Td,Jh,Jd
Td,Jh,Js
Td,Jh,Qd
Td,Jh,Qh
Td,Jh,Qs
Td,Jh,Kd
Td,Jh,Kh
Td,Jh,Ks
Td,Jh,Ad
Td,Jh,Ah
Td,Jh,As
Td,Qd,Qh
Td,Qd,Qs
Td,Qd,Kd
Td,Qd,Kh
Td,Qd,Ks
Td,Qd,Ad
Td,Qd,Ah
Td,Qd,As
Td,Qh,Qd
Td,Qh,Qs
Td,Qh,Kd
Td,Qh,Kh
Td,Qh,Ks
Td,Qh,Ad
Td,Qh,Ah
Td,Qh,As
Td,Kd,Kh
Td,Kd,Ks
Td,Kd,Ad
Td,Kd,Ah
Td,Kd,As
Td,Kh,Kd
Td,Kh,Ks
Td,Kh,Ad
Td,Kh,Ah
Td,Kh,As
Td,Ad,Ah
Td,Ad,As
Td,Ah,Ad
Td,Ah,As
Jd,Jh,Js
Jd,Jh,Qd
Jd,Jh,Qh
Jd,Jh,Qs
Jd,Jh,Kd
Jd,Jh,Kh
Jd,Jh,Ks
Jd,Jh,Ad
Jd,Jh,Ah
Jd,Jh,As
Jd,Qd,Qh
Jd,Qd,Qs
Jd,Qd,Kd
Jd,Qd,Kh
Jd,Qd,Ks
Jd,Qd,Ad
Jd,Qd,Ah
Jd,Qd,As
Jd,Qh,Qd
Jd,Qh,Qs
Jd,Qh,Kd
Jd,Qh,Kh
Jd,Qh,Ks
Jd,Qh,Ad
Jd,Qh,Ah
Jd,Qh,As
Jd,Kd,Kh
Jd,Kd,Ks
Jd,Kd,Ad
Jd,Kd,Ah
Jd,Kd,As
Jd,Kh,Kd
Jd,Kh,Ks
Jd,Kh,Ad
Jd,Kh,Ah
Jd,Kh,As
Jd,Ad,Ah
Jd,Ad,As
Jd,Ah,Ad
Jd,Ah,As
Qd,Qh,Qs
Qd,Qh,Kd
Qd,Qh,Kh
Qd,Qh,Ks
Qd,Qh,Ad
Qd,Qh,Ah
Qd,Qh,As
Qd,Kd,Kh
Qd,Kd,Ks
Qd,Kd,Ad
Qd,Kd,Ah
Qd,Kd,As
Qd,Kh,Kd
Qd,Kh,Ks
Qd,Kh,Ad
Qd,Kh,Ah
Qd,Kh,As
Qd,Ad,Ah
Qd,Ad,As
Qd,Ah,Ad
Qd,Ah,As
Kd,Kh,Ks
Kd,Kh,Ad
Kd,Kh,Ah
Kd,Kh,As
Kd,Ad,Ah
Kd,Ad,As
Kd,Ah,Ad
Kd,Ah,As
Ad,Ah,As
