Ad,Ah,As
Kd,Ah,As
Kd,Ah,Ad
Kd,Ad,As
Kd,Ad,Ah
Kd,Kh,As
Kd,Kh,Ah
Kd,Kh,Ad
Kd,Kh,Ks
Qd,Ah,As
Qd,Ah,Ad
Qd,Ad,As
Qd,Ad,Ah
Qd,Kh,As
Qd,Kh,Ah
Qd,Kh,Ad
Qd,Kh,Ks
Qd,Kh,Kd
Qd,Kd,As
Qd,Kd,Ah
Qd,Kd,Ad
Qd,Kd,Ks
Qd,Kd,Kh
Qd,Qh,As
Qd,Qh,Ah
Qd,Qh,Ad
Qd,Qh,Ks
Qd,Qh,Kh
Qd,Qh,Kd
Qd,Qh,Qs
Jd,Ah,As
Jd,Ah,Ad
Jd,Ad,As
Jd,Ad,Ah
Jd,Kh,As
Jd,Kh,Ah
Jd,Kh,Ad
Jd,Kh,Ks
Jd,Kh,Kd
Jd,Kd,As
Jd,Kd,Ah
Jd,Kd,Ad
Jd,Kd,Ks
Jd,Kd,Kh
Jd,Qh,As
Jd,Qh,Ah
Jd,Qh,Ad
Jd,Qh,Ks
Jd,Qh,Kh
Jd,Qh,Kd
Jd,Qh,Qs
Jd,Qh,Qd
Jd,Qd,As
Jd,Qd,Ah
Jd,Qd,Ad
Jd,Qd,Ks
Jd,Qd,Kh
Jd,Qd,Kd
Jd,Qd,Qs
Jd,Qd,Qh
Jd,Jh,As
Jd,Jh,Ah
Jd,Jh,Ad
Jd,Jh,Ks
Jd,Jh,Kh
Jd,Jh,Kd
Jd,Jh,Qs
Jd,Jh,Qh
Jd,Jh,Qd
Jd,Jh,Js
Td,Ah,As
Td,Ah,Ad
Td,Ad,As
Td,Ad,Ah
Td,Kh,As
Td,Kh,Ah
Td,Kh,Ad
Td,Kh,Ks
Td,Kh,Kd
Td,Kd,As
Td,Kd,Ah
Td,Kd,Ad
Td,Kd,Ks
Td,Kd,Kh
Td,Qh,As
Td,Qh,Ah
Td,Qh,Ad
Td,Qh,Ks
Td,Qh,Kh
Td,Qh,Kd
Td,Qh,Qs
Td,Qh,Qd
Td,Qd,As
Td,Qd,Ah
Td,Qd,Ad
Td,Qd,Ks
Td,Qd,Kh
Td,Qd,Kd
Td,Qd,Qs
Td,Qd,Qh
Td,Jh,As
Td,Jh,Ah
Td,Jh,Ad
Td,Jh,Ks
Td,Jh,Kh
Td,Jh,Kd
Td,Jh,Qs
Td,Jh,Qh
Td,Jh,Qd
Td,Jh,Js
Td,Jh,Jd
Td,Jd,As
Td,Jd,Ah
Td,Jd,Ad
Td,Jd,Ks
Td,Jd,Kh
Td,Jd,Kd
Td,Jd,Qs
Td,Jd,Qh
Td,Jd,Qd
Td,Jd,Js
Td,Jd,Jh
Td,Th,As
Td,Th,Ah
Td,Th,Ad
Td,Th,Ks
Td,Th,Kh
Td,Th,Kd
Td,Th,Qs
Td,Th,Qh
Td,Th,Qd
Td,Th,Js
Td,Th,Jh
Td,Th,Jd
Td,Th,Ts
9d,Ah,As
9d,Ah,Ad
9d,Ad,As
9d,Ad,Ah
9d,Kh,As
9d,Kh,Ah
9d,Kh,Ad
9d,Kh,Ks
9d,Kh,Kd
9d,Kd,As
9d,Kd,Ah
9d,Kd,Ad
9d,Kd,Ks
9d,Kd,Kh
9d,Qh,As
9d,Qh,Ah
9d,Qh,Ad
9d,Qh,Ks
9d,Qh,Kh
9d,Qh,Kd
9d,Qh,Qs
9d,Qh,Qd
9d,Qd,As
9d,Qd,Ah
9d,Qd,Ad
9d,Qd,Ks
9d,Qd,Kh
9d,Qd,Kd
9d,Qd,Qs
9d,Qd,Qh
9d,Jh,As
9d,Jh,Ah
9d,Jh,Ad
9d,Jh,Ks
9d,Jh,Kh
9d,Jh,Kd
9d,Jh,Qs
9d,Jh,Qh
9d,Jh,Qd
9d,Jh,Js
9d,Jh,Jd
9d,Jd,As
9d,Jd,Ah
9d,Jd,Ad
9d,Jd,Ks
9d,Jd,Kh
9d,Jd,Kd
9d,Jd,Qs
9d,Jd,Qh
9d,Jd,Qd
9d,Jd,Js
9d,Jd,Jh
9d,Th,As
9d,Th,Ah
9d,Th,Ad
9d,Th,Ks
9d,Th,Kh
9d,Th,Kd
9d,Th,Qs
9d,Th,Qh
9d,Th,Qd
9d,Th,Js
9d,Th,Jh
9d,Th,Jd
9d,Th,Ts
9d,Th,Td
9d,Td,As
9d,Td,Ah
9d,Td,Ad
9d,Td,Ks
9d,Td,Kh
9d,Td,Kd
9d,Td,Qs
9d,Td,Qh
9d,Td,Qd
9d,Td,Js
9d,Td,Jh
9d,Td,Jd
9d,Td,Ts
9d,Td,Th
9d,9h,As
9d,9h,Ah
9d,9h,Ad
9d,9h,Ks
9d,9h,Kh
9d,9h,Kd
9d,9h,Qs
9d,9h,Qh
9d,9h,Qd
9d,9h,Js
9d,9h,Jh
9d,9h,Jd
9d,9h,Ts
9d,9h,Th
9d,9h,Td
9d,9h,9s
8d,Ah,As
8d,Ah,Ad
8d,Ad,As
8d,Ad,Ah
8d,Kh,As
8d,Kh,Ah
8d,Kh,Ad
8d,Kh,Ks
8d,Kh,Kd
8d,Kd,As
8d,Kd,Ah
8d,Kd,Ad
8d,Kd,Ks
8d,Kd,Kh
8d,Qh,As
8d,Qh,Ah
8d,Qh,Ad
8d,Qh,Ks
8d,Qh,Kh
8d,Qh,Kd
8d,Qh,Qs
8d,Qh,Qd
8d,Qd,As
8d,Qd,Ah
8d,Qd,Ad
8d,Qd,Ks
8d,Qd,Kh
8d,Qd,Kd
8d,Qd,Qs
8d,Qd,Qh
8d,Jh,As
8d,Jh,Ah
8d,Jh,Ad
8d,Jh,Ks
8d,Jh,Kh
8d,Jh,Kd
8d,Jh,Qs
8d,Jh,Qh
8d,Jh,Qd
8d,Jh,Js
8d,Jh,Jd
8d,Jd,As
8d,Jd,Ah
8d,Jd,Ad
8d,Jd,Ks
8d,Jd,Kh
8d,Jd,Kd
8d,Jd,Qs
8d,Jd,Qh
8d,Jd,Qd
8d,Jd,Js
8d,Jd,Jh
8d,Th,As
8d,Th,Ah
8d,Th,Ad
8d,Th,Ks
8d,Th,Kh
8d,Th,Kd
8d,Th,Qs
8d,Th,Qh
8d,Th,Qd
8d,Th,Js
8d,Th,Jh
8d,Th,Jd
8d,Th,Ts
8d,Th,Td
8d,Td,As
8d,Td,Ah
8d,Td,Ad
